# T-Camps

./: Program.cs  README.md  T-Camps.csproj  T-Camps.sln  appsettings.json
Controllers/: AdminController.cs  ClientsController.cs  EventsController.cs  HomeController.cs
Controllers/Error/: ErrorController.cs
Data/: ApplicationDbContext.cs  BaseDeletableModel.cs  BaseModel.cs  Client.cs  Company.cs  ContactFormSubmission.cs  Event.cs  IAuditInfo.cs  IDeletableEntity.cs  Member.cs  Mission.cs  Schedule.cs  Service.cs  SocialMediaLink.cs  Speaker.cs  TermsAndConditions.cs
Middleware/: ComingSoonMiddleware.cs  LocalizationMiddleware.cs
Migrations/: 20250224173244_AddClientViewModel.Designer.cs  20250224173244_AddClientViewModel.cs  20250224175852_AddClientViewModel2.Designer.cs  20250224175852_AddClientViewModel2.cs  20250224180137_AddClientViewModel3.Designer.cs  20250224180137_AddClientViewModel3.cs  20250224180315_AddClientViewModel4.Designer.cs  20250224180315_AddClientViewModel4.cs  20250308112750_AddCompanyEvents.Designer.cs  20250308112750_AddCompanyEvents.cs  20250330154450_AddEventDetails.Designer.cs  20250330154450_AddEventDetails.cs  20250330154703_UpdateEventDetailsRequired.Designer.cs  20250330154703_UpdateEventDetailsRequired.cs  20250330164800_AddEmailToMember.Designer.cs  20250330164800_AddEmailToMember.cs  20250330170400_AddNameToCompany.Designer.cs  20250330170400_AddNameToCompany.cs  20250330171929_AddAboutForMember.Designer.cs  20250330171929_AddAboutForMember.cs  20250330173123_AddPictureForMmeber.Designer.cs  20250330173123_AddPictureForMmeber.cs  20250420100150_Initial.Designer.cs  20250420100150_Initial.cs  20250423150628_AddContactFormSubmissions.Designer.cs  20250423150628_AddContactFormSubmissions.cs  20250508160251_AddSocialMediaLinks.Designer.cs  20250508160251_AddSocialMediaLinks.cs  20250508182259_RemoveTopicFromContactFormSubmission.Designer.cs  20250508182259_RemoveTopicFromContactFormSubmission.cs  ApplicationDbContextModelSnapshot.cs  TCampContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Recources/: Resource.Designer.cs  Resource.bg.Designer.cs  Resource.bg.resx  Resource.en.resx  Resource.resx  Resources.cs
Services/: CompanyService.cs  DataSeeder.cs
ViewComponents/: ContactsViewComponent.cs  UpcomingEventsViewComponent.cs
ViewModels/: AboutViewModel.cs  ClientViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs  EventViewModel.cs  MembersViewModel.cs  MissionViewModel.cs  ServiceViewModel.cs  TermsAndConditionsViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Index.cshtml
Views/Events/: Details.cshtml  Index.cshtml
Views/Home/: About.cshtml  BecomeMember.cshtml  BecomeSponsor.cshtml  Clients.cshtml  ComingSoon.cshtml  Contact.cshtml  Events.cshtml  Gallery.cshtml  Index.cshtml  InfoNpo.cshtml  JoinEvent.cshtml  JoinIn.cshtml  Privacy.cshtml  Terms.cshtml
Views/Shared/: NotFound.cshtml  _BlogOne.cshtml  _BrandOne.cshtml  _BuyTickets.cshtml  _CTAOne.cshtml  _EventDirection.cshtml  _EventOne.cshtml  _Footer.cshtml  _GalleryOne.cshtml  _Header.cshtml  _Layout.cshtml  _LoadingComponent.cshtml  _LoadingComponent.cshtml.cs  _ScheduleOne.cshtml  _ServicesOne.cshtml  _SlidingTextOne.cshtml  _TeamOne.cshtml
wwwroot/assets/css/: eventflow.css
wwwroot/css/: site.css
wwwroot/js/: custom.js  site.js
(+3 files in other folders)
