<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>T_Camps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recources\Resource.bg.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Recources\Resource.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
